protos/proto/passprot.proto

syntax = "proto3";
option go_package = "./protos";
import "protos/proto/common.proto";

// 请求鉴权信息
message RPCAuthenticationReq {
  // 访问令牌s
  string Token = 1;
}
// 返回鉴权信息
message RPCAuthenticationRes {
  // 业务状态
  State State = 1;
  // 用户ID
  int64 UserId = 2;
  // 账号ID
  int32 AccountId = 3;
  // 居民ID
  int32 ResidentId = 4;
}

// 请求登入信息
message RPCLoginReq {
  // 账号
  string Mobile = 1;
  // 区号
  string Country = 2;
  // 登入方式 0 = 密码登入 1 = SMS登入
  int32 Mode = 3;
  // 验证码或者密码, 该字段值应取决于Mode方式
  string Password = 4;
}

// 返回登入信息
message RPCLoginRes {
  // 业务状态
  State State = 1;
  // 用户ID
  int64 UserId = 2;
  // 账号ID
  int32 AccountId = 3;
  // 居民ID
  int32 ResidentId = 4;
  // 访问令牌
  string AccessToken = 5;
}

